server.port=8080
server.servlet.context-path=/codejava
spring.datasource.url=jdbc:mysql://localhost:3306/mentorias
spring.datasource.username=root
spring.datasource.password=acernitro15kraken

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=trust
